AWSTemplateFormatVersion: 2010-09-09        
Description: Using Import value exported from previous exercise

Parameters:
    MyKey2:
        Type: String
        Default: awssolutions-key
        Description: Select Key Pair Name
    VpcBlock:
        Type: String
        Default: 10.0.0.0/16
        Description: VPC CIDR Range
    Subnet01Block:
        Type: String
        Default: 10.0.1.0/24
        Description: Subnet 01 CIDR Range within the VPC
Resources:
    MyVpcStack2:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://nestedbucketsami.s3.amazonaws.com/nestedstacks/00-Gold-VPC-nested-v01.yaml
            Parameters:
                VpcBlock: !Ref VpcBlock
                Subnet01Block: !Ref Subnet01Block
            TimeoutInMinutes: 5
            
    MySecurityGroupStack2:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: https://nestedbucketsami.s3.amazonaws.com/nestedstacks/03_NestedStack-SG.yaml
            Parameters:
                VpcId: !Ref MyVpcStack2.Outputs.VpcId       
            TimeoutInMinutes: 5
            
    MyEC22:
        Type: AWS::EC2::Instance
        Properties: 
            ImageId: ami-0a887e401f7654935
            InstanceType: t2.micro
            KeyName: !Ref MyKey2
            NetworkInterfaces:
                - AssociatePublicIpAddress: true
                  DeviceIndex: "0"
                  SubnetId: !GetAtt MyVpcStack2.Outputs.MyPubSubnet2Id
                  GroupSet:
                    - !GetAtt MySecurityGroupStack2.Outputs.DevSSGroupId
            UserData:
              Fn::Base64: |
                #!/bin/bash
                sudo yum update -y
                sudo yum install -y httpd
                sudo systemctl start httpd.service
                sudo systemctl enable httpd.service
                sudo EC2_AVAIL_ZONE=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)
                sudo echo "<h1>Hello World from $(hostname -f) in AZ $EC2_AVAIL_ZONE </h1>" > /var/www/html/index.html        

     